<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZcAiLib Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="apiKeyLayout">
      <item>
       <widget class="QLabel" name="apiKeyLabel">
        <property name="text">
         <string>API Key:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="apiKeyInput">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Enter API Key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setApiKeyBtn">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="serviceLayout">
      <item>
       <widget class="QLabel" name="serviceLabel">
        <property name="text">
         <string>Service:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="serviceSelector"/>
      </item>
      <item>
       <widget class="QCheckBox" name="streamCheckBox">
        <property name="text">
         <string>Stream</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="baseUrlLayout">
      <item>
       <widget class="QLabel" name="baseUrlLabel">
        <property name="text">
         <string>Base URL:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="baseUrlInput">
        <property name="placeholderText">
         <string>https://api.openai.com/v1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setBaseUrlBtn">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="modelLayout">
      <item>
       <widget class="QLabel" name="modelLabel">
        <property name="text">
         <string>Model:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="modelSelector">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fetchModelsBtn">
        <property name="text">
         <string>Fetch Models</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="systemPromptLayout">
      <item>
       <widget class="QLabel" name="systemPromptLabel">
        <property name="text">
         <string>System Prompt:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="systemPromptInput">
        <property name="placeholderText">
         <string>Optional system prompt</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="chatLabel">
      <property name="text">
       <string>Chat:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="chatDisplay">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="inputLayout">
      <item>
       <widget class="QLineEdit" name="input">
        <property name="placeholderText">
         <string>Type message...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sendBtn">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
